<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.jokiel.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <ToolBar>
                <HBox>
                    <Button fx:id="newGame" text="Nová hra" />
                    <Button fx:id="help" text="Napověda" />
                </HBox>

            </ToolBar>
            <Label fx:id="locationName" />
            <Label fx:id="locationDescription" />
        </VBox>

    </top>
    <right>
        <VBox spacing="30">
            <!--Vychody-->
            <VBox spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    Vychody
                </Label>
                <VBox fx:id="exits" spacing="10">
                    <!--Sem se budou vkladat vychody-->
                </VBox>
            </VBox>
            <!--Batoh-->
            <!--Predmety-->
            <VBox fx:id="itemsBox" spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    Predmety
                </Label>
                <VBox fx:id="items" spacing="10">
                    <!--Sem se budou vkladat predmety v dane lokaci-->
                </VBox>
            </VBox>
            <VBox fx:id="searchBox" spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    Můžeš prohledat:
                </Label>
                <VBox fx:id="search" spacing="10">

                </VBox>
            </VBox>
        </VBox>
    </right>
    <left>
        <VBox spacing="30">
            <!--NPCs-->
            <VBox fx:id="npcsBox" spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    Můžeš mluvit s:
                </Label>
                <VBox fx:id="npcs" spacing="10">
                    <!--Sem se budou vkladat npc-->
                </VBox>
            </VBox>

            <!--U sebe mas-->
            <VBox fx:id="backpackBox" spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    U sebe máš:
                </Label>
                <VBox fx:id="backpack" spacing="10">
                    <!--Sem se budou vkladat veci-->
                </VBox>

            </VBox>
            <VBox fx:id="useBox" spacing="10">
                <Label>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    Můžeš použít:
                </Label>
                <VBox fx:id="use" spacing="10">
                    <!--Sem se budou vkladat veci-->
                </VBox>

            </VBox>
        </VBox>
    </left>
    <bottom>
        <VBox>
            <TextArea fx:id="textOutput" editable="false"/>
            <TextField fx:id="textInput" onKeyPressed="#onInputKeyPressed"/>
        </VBox>
    </bottom>
</BorderPane>
